{
  "name": "bedrock-quasar",
  "version": "3.1.2-0",
  "description": "Quasar Framework support for Bedrock",
  "keywords": [
    "bedrock",
    "quasar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-quasar"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-quasar/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-quasar",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "dependencies": {
    "css-vars-ponyfill": "^1.8.0",
    "firefox-iframe-getcomputedstyle": "^1.0.0",
    "quasar": "1.1.2"
  },
  "bedrock": {
    "browserDependencies": "all",
    "manifest": {
      "quasar": {
        "main": "dist/quasar.umd.js",
        "module": "dist/quasar.umd.js",
        "style": "dist/quasar.css",
        "dependencies": {
          "firefox-iframe-getcomputedstyle": ""
        }
      }
    },
    "webpack": {
      "quasar": {
        "resolve": {
          "alias": {
            "quasar$": "dist/quasar.umd.js"
          }
        }
      }
    }
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
